<html>

<head>
    <title>Question 4</title>
    <style>
        div {
            margin: auto;
            border: 3px solid green;
            width: 50%;
            padding: 15px;
        }

        h2 {
            margin: auto;
            color: orangered;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
        }

        p {
            margin: auto;
            text-align: justify;
            font-family: sans-serif;
            line-height: 30px;
            font-style: oblique;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="TableStyle.css"/>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>COLUMN 1</th>
                <th>COLUMN 2</th>
            </tr>
            <tr>
                <td>ROW1</td>
                <td>ROW1</td>
            </tr>
            <tr>
                <td>ROW3</td>
                <td>ROW3</td>
            </tr>
            <tr>
                <td>ROW3</td>
                <td>ROW3</td>
            </tr>
        </table>
        <h2>HTML</h2>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a
            web
            browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as
            JavaScript.
            Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. HTML describes the structure of a web page semantically and originally included cues
            for
            the appearance of the document.
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
            interactive forms may be embedded into the rendered page. HTML provides a means to create structured
            documents
            by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
            items.
            HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
</body>

</html>